[0;33mjung is listening..[0m
[0;32m** Running `make`[0m
make: `html/index.html' is up to date.
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 16:04 node[19249] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 7: Unexpected token =
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 36: Unexpected token }
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 32: Unexpected token ILLEGAL
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 34: Unexpected identifier
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 34: Unexpected identifier
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 36: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/ring.js: Line 30: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 32: Unexpected token this
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 35: Unexpected token var
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 30: Unexpected token ILLEGAL
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 30: Unexpected token ILLEGAL
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 32: Unexpected identifier
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 39: Unexpected token }
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 27: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 28: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 41: Unexpected token }
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 35: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/ring.js: Line 36: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/Demo.js: Line 30: Unexpected token .
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 31: Unexpected token (
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 39: Unexpected token )
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
Error: Parsing file /Users/andrewwinterman/dev/simple-scuttle-example/js/index.js: Line 41: Unexpected token }
make: *** [html/bundle.js] Error 1

[0;31m@@ Command exited with code 2[0m
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
2013-12-07 17:05 node[24596] (CarbonCore.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-21)
